<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"> 
    <title>Dooday</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <script src="app.js" defer></script>
</head>
<body>

    <header class="header">
        <h2 class="header__title">Dooday</h2>
    </header>

    <div class="list">
    
    </div>

    <form class="form">
        <input placeholder="Add Todos" type="text" class="form__input">
        <button class="form__button" type="submit"><img src="images/add.svg" alt="add button"></button>
    </form>
    
</body>
</html>